<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real estate</title>
    <!--    bootstrap plugin-->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--    owl corousal-->
    <link rel="stylesheet" href="plugins/owl-carousal/assets/owl.carousel.min.css">
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- TOP HEADER -->
        <div class="icondiv"><img src="images/house.PNG" alt="">
        </div>
        <div id="top-header">
            <div class="container">
                <ul class="header-links pull-left">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About The Houses </a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Pages</a></li>

                    <li><a href="#">Latest Offers</a></li>
                    <li><a href="#">Job</a></li>
                    <li><a href="#">Availability</a></li>
                </ul>
                <ul class="header-links pull-right">
                    <li><a href="#"><i class="fa fa-whatsapp"></i> +49123456</a></li>

                    <li><a href="" class="btn-general">Book Now</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--start of home section-->
    <section id="home">
        <div class="cover container-fluid">
            <div class="row">
                <div class="left-panel  col-md-5">
                    <div class="content">
                        <h5>Theme Players Property</h5>
                        <h1>Modern home in a new residential complex</h1>
                        <p><i class="fa fa-map-marker"></i> 162 kalani street,Dewas,MadhyaPradesh | 455001</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta veritatis, nemo neque totam iusto ullam molestiae</p>
                        <a href="" class="btn btn-transparent">Read More</a>
                    </div>
                    <div class="rooms-info">
                        <ul class="room-list">
                            <li class="first"><i class="fa fa-bed fa-2x"></i><br> <span>2</span> <br>
                                <p>Bed</p>
                            </li>
                            <li><i class="fa fa-bathtub fa-2x"></i><br> <span>2</span> <br>
                                <p>Bed</p>
                            </li>
                            <li><i class="fa fa-square-o fa-2x"></i><br> <span>2</span> <br>
                                <p>Bed</p>
                            </li>
                            <li><i class="fa fa-paw fa-2x"></i><br> <span>2</span> <br>
                                <p>Bed</p>
                            </li>
                            <li><i class="fa fa-dollar fa-2x"></i><br> <span>2</span> <br>
                                <p>Bed</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right-panel col-md-7">
                    <div class="image">
                        <img src="images/img1.jpg" alt="">

                    </div>
                    <div class="rent">
                        <h4>Rent Price</h4>
                        <span>$2199/mo.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of home section-->
    <!--   Start of our home section-->
    <section id="our-home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 ">
                    <div class="heading">
                        <div class="header">
                            <h4>Theme players property</h4>
                            <h2>Welcome to our home</h2>
                        </div>
                        <div class="underline2">

                        </div>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, ex quo possimus hic rem voluptatum molestias doloremque, ratione cumque architecto quidem dolores officiis expedita et repellendus, tempore, culpa earum modi.</p>
                    </div>
                    <blockquote class="informative">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure optio vel doloribus dolorum.</p>
                    </blockquote>
                    <p class="more">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis inventore sit ea dicta consectetur suscipit quo dolore, in provident placeat harum, eius commodi, reiciendis nam hic. Veniam impedit, consequatur iste!</p>
                    <div class="button">
                        <a href="" class="btn btn-transparent">Book Now</a>
                    </div>
                </div>
                <div class="col-md-5">
                    <form action="" class="enquiry">
                        <div class="head">
                            <h4>Enquiry form</h4>
                        </div>
                        <input type="text" class="form-control" placeholder="Full Name">
                        <input type="email" class="form-control" placeholder="Email Address">
                        <input type="text" class="form-control" placeholder="Phone Number">
                        <textarea rows="3" class="form-control" placeholder="Your Message..."></textarea>

                        <div class="sent-btn">
                            <a href="#" class="btn btn-green btn-general" role="button">Send</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--End of our home section-->
    <!--   Start of hightlight section-->
    <section id="highlight">
        <div class="bg-image">
            <div class="overlay">
                <div class="container highlight-inner">
                    <div class="row">
                        <div class="col-md-5 property-image">
                            <img src="./images/home-img.jpg" alt="">
                        </div>
                        <div class="col-md-7 property">
                            <div class="heading ">
                                <div class="header">
                                    <h4>Theme players property</h4>
                                    <h2>Welcome to our home</h2>
                                    <div class="underline2"></div>
                                </div>

                            </div>
                            <div class="highlight-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur natus, repellendus incidunt expedita iusto dolores eos laboriosam unde iste veniam </p>
                            </div>
                            <div class="property-details">
                                <div class="icon pull-left">
                                    <i class="fa fa-user fa-2x"></i>
                                </div>
                                <div class="property-content pull-left">
                                    <h4>Good Neightbourhood</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <a href="" class="btn">Read More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="property-details">
                                <div class="icon pull-left">
                                    <i class="fa fa-user fa-2x"></i>
                                </div>
                                <div class="property-content pull-left">
                                    <h4>Good Neightbourhood</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <a href="" class="btn">Read More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="property-details">
                                <div class="icon pull-left">
                                    <i class="fa fa-user fa-2x"></i>
                                </div>
                                <div class="property-content pull-left">
                                    <h4>Good Neightbourhood</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <a href="" class="btn">Read More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="property-details">
                                <div class="icon pull-left">
                                    <i class="fa fa-user fa-2x"></i>
                                </div>
                                <div class="property-content pull-left">
                                    <h4>Good Neightbourhood</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <a href="" class="btn last-row-btn">Read More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    End of hightlight section-->
    <!--   Start of property section-->
    <section id="property">
        <div class="content-box">
            <div class="content-box-heading">
                <h3>Theme Players Property</h3>
                <h2>Popular Property </h2>
                <div class="underline"></div>
                <div class="heading-underline"></div>
            </div>
            <!--content-box-heading-->
            <div class="content-box-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est eaque dolore, earum perspiciatis impedit omnis, nesciunt commodi fugiat blanditiis velit minus? Voluptas?</p>
            </div>

            <div class="container offer-content">
                <div class="row">

                    <div class="modern-homes">

                        <div class="col-md-4 modern-content">
                            <div class="modern-home">
                                <img src="images/ian-baldwin-98703-unsplash.jpg" alt="Modern Home 1" class="width-height">
                                <div class="modern-home-info">
                                    <h4 class="modern-home-name">Modern Home in A Residental</h4>
                                    <h5 class="modern-home-destination"><i class="fa fa-map-marker"></i> Kalsani Street,Dewas</h5>
                                </div>
                            </div>
                            </div>
                            <!--modern-home-info-->

                            <div class="col-md-4">
                            <div class="modern-home">
                                <img src="images/jesse-roberts-146556-unsplash.jpg" alt="Modern Home 1" class="width-height">
                                <div class="modern-home-info">
                                    <h4 class="modern-home-name">Modern Home in A Residental</h4>
                                    <h5 class="modern-home-destination"><i class="fa fa-map-marker"></i> Kalsani Street,Dewas</h5>
                                </div>
                                <!--modern-home-info-->
                            </div>
                            <!--modern-home--->
                            </div>

                            <div class=" col-md-4 modern-residance">
                                <div class="modern-home">
                                    <img src="images/lance-anderson-213491-unsplash.jpg" alt="Modern Home 1" class="width-height">
                                    <div class="modern-home-info">
                                        <h4 class="modern-home-name">Modern Home in A Residental</h4>
                                        <h5 class="modern-home-destination"><i class="fa fa-map-marker"></i> Kalsani Street,Dewas</h5>
                                    </div>
                                    <!--modern-home-info-->
                                </div>
                                <!--modern-home--->
                            </div>

                            <!--modern-home--->

                            <!--col-md-12-->
                        
                    </div>
                </div>

            </div>
        </div>
        <!--content-box-->
    </section>
    <!--    End of property section-->
    <!--   Strat of offer section-->
    <section id="offer">
        <div class="content-box">
            <div class="overlay">
                <div class="content-box-heading">
                    <h3>Theme Players Property</h3>
                    <h2>Get our Offer Deals </h2>
                    <div class="underline"></div>
                    <div class="heading-underline"></div>
                </div>
                <!--content-box-heading-->

                <div class="container offer-content">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="offer-info">
                                <div class="offer-heading">
                                    <h2><strong>35&#37; Off</strong></h2>
                                    <h3>On Forest Side &#40;Summer&#41; </h3>
                                </div>
                                <!--offer-heading-->
                                <div class="offer-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores modi qui animi voluptatibus?</p>
                                </div>
                                <!--offer-desc-->
                                <div class="offer-btn">
                                    <a href="#" role="button">Get Deal</a>
                                </div>
                                <!--offer-btn-->

                            </div>
                            <!--offer-info-->
                        </div>
                        <!--col-md-4-->

                        <div class="col-md-4">
                            <div class="offer-info">
                                <div class="offer-heading">
                                    <h2><strong>30&#37; Off</strong></h2>
                                    <h3>On Winter Vaccation</h3>
                                </div>
                                <!--offer-heading-->
                                <div class="offer-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores modi qui animi voluptatibus?</p>
                                </div>
                                <!--offer-desc-->
                                <div class="offer-btn">
                                    <a href="#" role="button">Get Deal</a>
                                </div>
                                <!--offer-btn-->

                            </div>
                            <!--offer-info-->
                        </div>
                        <!--col-md-4-->

                        <div class="col-md-4">
                            <div class="offer-info">
                                <div class="offer-heading">
                                    <h2><strong>40&#37; Off</strong></h2>
                                    <h3>On Parties</h3>
                                </div>
                                <!--offer-heading-->
                                <div class="offer-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores modi qui animi voluptatibus?</p>
                                </div>
                                <!--offer-desc-->
                                <div class="offer-btn">
                                    <a href="#" role="button">Get Deal</a>
                                </div>
                                <!--offer-btn-->

                            </div>
                            <!--offer-info-->
                        </div>
                        <!--col-md-4-->

                    </div>
                    <!--row-->
                </div>
                <!--container-->
            </div>
            <!--content-box-->
        </div>
    </section>
    <!--End of offer section-->
    <!--   Start of amenities section-->
    <section id="amenities">
        <div class="content-box">
            <div class="content-box-heading">
                <h3>Theme Players Property</h3>
                <h2>Our Properities Amenities </h2>
                <div class="underline"></div>
                <div class="heading-underline"></div>
            </div>
            <!--content-box-heading-->
            <div class="container amenities-container">
                <div class="row amenities-inner">
                    <div class="col-md-6 amenities-image">
                        <img src="./images/jesse-roberts-146556-unsplash.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-6">
                            <div class="left-amenities">
                                <ul class="left-list">
                                    <li><i class="fa fa-bed"></i>Bedroom 01</li>
                                    <li><i class="fa fa-bathtub"></i>Tiolet</li>
                                    <li><i class="fa fa-tv"></i>Living room</li>
                                    <li><i class="fa fa-tree"></i>Yard Area</li>
                                    <li><i class="fa fa-fire"></i>Kitchen</li>
                                    <li><i class="fa fa-spoon"></i>Dining Room</li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="right-amenities">
                                <ul class="right-list">
                                    <li><i class="fa fa-bed"></i>Bedroom 01</li>
                                    <li><i class="fa fa-bathtub"></i>Tiolet</li>
                                    <li><i class="fa fa-tv"></i>Living room</li>
                                    <li><i class="fa fa-tree"></i>Yard Area</li>
                                    <li><i class="fa fa-fire"></i>Kitchen</li>
                                    <li><i class="fa fa-spoon"></i>Dining Room</li>
                                </ul>
                            </div>
                        </div>
                        <!--col-md-6-->
                        <div class="book-now">
                            <a class="btn">Book Now</a>
                        </div>

                    </div>
                    <!--col-md-6-->


                </div>
                <!--row-->
            </div>
            <!--container-->
        </div>
        <!--content-box-->

    </section>
    <!--    End of amenities section-->
    <!-- start of FOOTER section-->
    <footer id="footer">
        <!-- top footer -->
        <div class="section">
            <!-- container -->
            <div class="container footer-cover">
                <!-- row -->
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="footer">
                            <h3 class="footer-title">Rent House</h3>
                            <div class="underline3"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>

                            <ul class="footer-links">
                                <li><a href="">Read More</a><i class="fa fa-arrow-right"></i></li>
                                <hr>
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-reddit"></i></a></li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-xs-6">
                        <div class="footer">
                            <h3 class="footer-title">Latest Article</h3>
                            <div class="underline3"></div>
                            <ul class="footer-links2">
                                <li><a href="#"><i class="fa fa-caret-right"></i>Hot deals</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Laptops</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Smartphones</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Cameras</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Accessories</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="clearfix visible-xs"></div>

                    <div class="col-md-3 col-xs-6">
                        <div class="footer">
                            <h3 class="footer-title">Image Gallery</h3>
                            <div class="underline3"></div>
                            <ul class="footer-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Orders and Returns</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-xs-6">
                        <div class="footer">
                            <h3 class="footer-title ">About Us</h3>
                            <div class="underline3"></div>
                            <ul class="footer-links">
                                <li><i class="fa fa-location-arrow"></i><a href="#">7007,Riverside</a></li>
                                <li><a href="#"><i class="fa fa-phone" class="call"></i>Call Us +44123456</a></li>
                                <li><a href="#"><i class="fa fa-mail-reply-all"></i>info@singleproperty.com</a></li>
                                <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Sat,8:00am to 7:00pm</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!-- /row -->
            </div>
            <span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy; All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a >StudyLink</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</span>
            <!-- /container -->
        </div>
        <!-- /top footer -->

        <!-- bottom footer -->

    </footer>
    <!-- /FOOTER -->

    <!--jquery-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--bootstrap plugin-->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>
    <!--owl-corousal-->
    <script src="plugins/owl-carousal/owl.carousel.min.js"></script>
    <!--    Our script-->
</body>

</html>